<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>ONNY SERVER ATM E-WALLET</title>
</head>

<body>
    <!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>SONNY SERVER ATM E-WALLET</title>
<link href="../../../../Program Files/Adobe/Adobe Dreamweaver CC/Configuration/Third Party Source Code/jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../Program Files/Adobe/Adobe Dreamweaver CC/Configuration/Third Party Source Code/jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="../../../../Program Files/Adobe/Adobe Dreamweaver CC/Configuration/Third Party Source Code/jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="../../../../Program Files/Adobe/Adobe Dreamweaver CC/Configuration/Third Party Source Code/jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1 align="center"><img src="log.jpg" width="48" height="30"  alt=""/>SONNY SERVER ATM E-WALLET</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">LOGIN</a></li>
            <li><a href="#page3">SEND MONEY</a></li>
            <li><a href="#page4">LOAD MONEY</a></li>
            <li><a href="#page5">REQUEST MONEY</a></li>
            <li><a href="#page7">ATM CASH WITHDRAW</a></li>
            <li><a href="#page6">MY PROFILE</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>sonny server ATM E-wallet</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>SONNY SERVER ATM E-WALLET</h1>
	</div>
	<div data-role="content">
	  <div align="center"><a href="http://wallet.sonnyserver.com/account/"> YOU CAN LOGIN HERE<img src="../../Pictures/322ww.jpg"  alt="PLEASE CLICK HERE TO LOGIN" width="456" height="52" class="ui-btn-up-a"/></a></div>
    </div>
	<div data-role="footer">
		<h4>sonny server atm E-wallet</h4>
	</div>
    </div>
    
    <div data-role="page" id="page5">
	<div data-role="header">
		<h1>SONNY SERVER ATM E-WALLET</h1>
	</div>
	<div data-role="content">	
		<iframe width="450" height="315" src="http://wallet.sonnyserver.com/account/" frameborder="0" allowfullscreen></iframe>	
	</div>
	<div data-role="footer">
		<h4>sonny server atm E-wallet</h4>
	</div>
    </div>
    
    
    <div data-role="page" id="page6">
	<div data-role="header">
		<h1>SONNY SERVER ATM E-WALLET</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>sonny server atm E-wallet</h4>
	</div>
    </div>
    
    <div data-role="page" id="page7">
	<div data-role="header">
		<h1>SONNY SERVER ATM E-WALLET</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>sonny server atm E-wallet</h4>
	</div>
</div>


<div data-role="page" id="page3">
	<div data-role="header">
		<h1>SONNY SERVER ATM E-WALLET</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>sonny server atm E-wallet</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>SONNY SERVER ATM E-WALLET</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4 align="center"><img src="../../Downloads/template_one_top_bg.png.jpg" width="461" height="58"  alt=""/></h4>
		<h4 align="center">sonny server atm E-wallet</h4>
		<h4>&nbsp;</h4>
	</div>
</div>

</body>
</html>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>