<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
h1 {
	color: #00F;
}
h4 {
	color: #60F;
}
body {
	background-color: #FFF;
}
h6 {
	color: #09F;
}
</style>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body bgcolor="#FFFFFF"> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1><img src="log.jpg" width="77" height="42"  alt=""/> SONNY SERVER ATM E-WALLET</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">Page Two</a></li>
            <li><a href="#page3">Page Three</a></li>
			<li><a href="#page4">Page Four</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>COPYWRIGHT 2017 SONNY SERVER ATM E-WALLET</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1><img src="log.jpg" width="77" height="42"  alt=""/> SONNY SERVER ATM E-WALLET</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>COPYWRIGHT 2017 SONNY SERVER ATM E-WALLET</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1><img src="log.jpg" width="77" height="42"  alt=""/> SONNY SERVER ATM E-WALLET</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>COPYWRIGHT 2017 SONNY SERVER ATM E-WALLET</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1><img src="log.jpg" width="77" height="42"  alt=""/> SONNY SERVER ATM E-WALLET</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>COPYWRIGHT 2017 SONNY SERVER ATM E-WALLET</h4>
	</div>
</div>

</body>
</html>